{
  "schemaVersion": 1,
  "id": "sonicpulse",
  "version": "1.3.4",
  "name": "SonicPulse",
  "description": "Customizable music player with visualizer and audio engine for Minecraft.",
  "authors": ["Steve Watkins"],
  "contact": {
    "homepage": "https://github.com/alienex-bit/SonicPulse",
    "sources": "https://github.com/alienex-bit/SonicPulse",
    "issues": "https://github.com/yourusername/SonicPulse/issues"
  },
  "license": "MIT",
  "icon": "assets/sonicpulse/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.steve.sonicpulse.client.SonicPulseClient"
    ],
    "main": [
      "org.steve.sonicpulse.SonicPulse"
    ],
    "modmenu": [
      "org.steve.sonicpulse.client.modmenu.SonicPulseModMenu"
    ]
  },
  "mixins": [
    "sonicpulse.mixins.json",
    {
      "config": "sonicpulse.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
